# playwright-java-experiment

./: README.md  pom.xml
dialogs/: pom.xml
dialogs/src/test/java/tests/: AlertHandlerTest.java  ConfirmHandlerTest.java  Constants.java  DialogBaseTest.java  MultipleCaseHandlerTest.java  PromptHandlerTest.java
factory/: pom.xml
factory/src/main/java/base/: BaseTest.java
factory/src/main/java/factory/: BrowserCreator.java  BrowserFactory.java  PlaywrightFactory.java
text-selector/: pom.xml
text-selector/src/test/java/tests/: AllQuotedTest.java  CssPseudotextTest.java  CssPsuedohastextTest.java  CssPsuedotextisTest.java  MatcherQuotedTest.java  TextSelectorBaseTest.java
